defaultAttribute = Effect,PK Mechanism,Description,Evidence Source,Evidence Statement,Management Options
sources = CredibleMeds,NDF-RT,ONC-HighPriority,ONC-NonInteruptive,DIKB,Drugbank
nodistinction = Drugbank