defaultAttribute = Effect,PK Mechanism,Description,Evidence Source,Evidence Statement,Management Options
sources = CredibleMeds,NDF-RT,ONC-HighPriority,ONC-NonInteruptive,DIKB,Drugbank,French National Formulary (Fr.),French National Formulary (Eng. - TESTING)
nodistinction = Drugbank,NDF-RT
sourceExp = ketoprofen/warfarin,erythromycin/simvastatin,procainamide/clarithromycin,atorvastatin/lepirudin,fluoxetine/desipramine,ketoconazole/simvastatin,estradiol/phenobarbital,streptomycin/suxamethonium
